# Cyclamen

./: Cyclamen.sln  readme.md
.github/workflows/: dotnetcore.yml
Cyclamen/: Cyclamen.csproj
Cyclamen.Tests/: Cyclamen.Tests.csproj
examples/: Cyclamen.Examples.sln  readme.md
examples/Cyclamen.Examples/: Cyclamen.Examples.sln
examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile/: App.xaml  App.xaml.cs  Cyclamen.Mobile.csproj
examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile.Android/Assets/: source.db3
examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile.Android/Helpers/: ResourceHelper.cs
examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile.Android/Properties/: AndroidManifest.xml
examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile.Android/Resources/: Resource.designer.cs
examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile/Configuration/: DiConfigurator.cs
examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile/DTO/: Car.cs  Engine.cs  Wheel.cs
examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile/ViewModels/: MainPageViewModel.cs
examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile/Views/: IMainPage.cs  MainPage.xaml  MainPage.xaml.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile/: App.xaml.cs  Cyclamen.Mobile.csproj
examples/Cyclamen.Mobile/Cyclamen.Mobile.Android/: Cyclamen.Mobile.Android.csproj  MainActivity.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile.Android/Assets/: source.db3
examples/Cyclamen.Mobile/Cyclamen.Mobile.Android/Helpers/: ResourceHelper.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile.Android/Properties/: AssemblyInfo.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile.Android/Resources/: Resource.designer.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile/Configuration/: CopyFilesStartupTask.cs  DiConfigurator.cs  ReposConnections.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile/DTO/: Car.cs  Corpus.cs  DefaultEntity.cs  Manufacture.cs  Model.cs  Wheel.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile/Helpers/: IResourceHelper.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile/Models/CarDetailPage/: ICarDetailPageModel.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile/Models/MainPage/: CarModel.cs  IMainPageModel.cs  MainPageModel.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile/Repositories/Cars/: ICarRepository.cs
examples/Cyclamen.Mobile/Cyclamen.Mobile/ViewModels/CarDetail/: ICarDetailPageViewModel.cs
src/Cyclamen/: Cyclamen.csproj  Extentions.cs  InjectAttribute.cs
src/Cyclamen.Tests/: Cyclamen.Tests.csproj  InjectAttributeTests.cs
(+17 files in other folders)
